{
  "name": "bot",
  "version": "1.0.0",
  "description": "TemplateBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "CoNnEcT500BR",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^6.2.0",
    "enmap": "*"
  }
}
